<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKa-dc-CmF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthenticationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationVC" customModule="loginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-p5-yEH">
                                <rect key="frame" x="20" y="20" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-rL-pXq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dWM-nq-Sy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-TE-OCM">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-Ig-BIN">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-XD-Boc">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVE-Wy-8j2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-uE-spE">
                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzk-eR-UPx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-6s-7hc">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xSN-p5-yEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WJX-gI-EGE"/>
                            <constraint firstItem="xSN-p5-yEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aiE-ft-vrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSN-p5-yEH" secondAttribute="trailing" constant="20" id="kVq-5H-yoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZD-Tn-EKs"/>
                    <connections>
                        <outlet property="emailTextField" destination="o2R-rL-pXq" id="Udj-jD-hgZ"/>
                        <outlet property="errorLabel" destination="HqZ-6s-7hc" id="cnX-90-Jfm"/>
                        <outlet property="loginButton" destination="wLX-XD-Boc" id="wXY-GK-lve"/>
                        <outlet property="passwordTextField" destination="HKf-TE-OCM" id="bx6-Ij-jZx"/>
                        <outlet property="signupButton" destination="MOW-uE-spE" id="CLJ-Me-eRR"/>
                        <segue destination="nun-st-TIx" kind="show" identifier="toSignUpFromAuth" id="NYr-Pw-iKk"/>
                        <segue destination="KxX-Dr-upt" kind="show" identifier="toHomeFromAuth" id="Wlh-GZ-fCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="112.5"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9bA-EP-9tV">
            <objects>
                <viewController id="nun-st-TIx" customClass="signUpVC" customModule="loginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3x-65-N9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-QA-4QK">
                                <rect key="frame" x="20" y="20" width="374" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-wN-DVG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-yN-qgp">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faR-qK-hSE">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-iz-8Z9">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-Nf-YlC">
                                        <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-hT-ks5">
                                        <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Glt-Mc-g2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-7N-NCq">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.57355815409999999" green="0.66669347729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButton:" destination="nun-st-TIx" eventType="touchUpInside" id="HE0-ym-pbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poO-gk-JZz">
                                <rect key="frame" x="20" y="368" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aAu-Bd-RO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A8t-mc-1gi" firstAttribute="trailing" secondItem="yMq-QA-4QK" secondAttribute="trailing" constant="20" id="3Dh-d3-1zE"/>
                            <constraint firstItem="A8t-mc-1gi" firstAttribute="trailing" secondItem="poO-gk-JZz" secondAttribute="trailing" constant="20" id="ibI-9S-Hx8"/>
                            <constraint firstItem="yMq-QA-4QK" firstAttribute="top" secondItem="A8t-mc-1gi" secondAttribute="top" constant="20" id="n4T-fl-4qm"/>
                            <constraint firstItem="poO-gk-JZz" firstAttribute="top" secondItem="yMq-QA-4QK" secondAttribute="bottom" constant="8" id="nHC-Vi-wIa"/>
                            <constraint firstItem="yMq-QA-4QK" firstAttribute="leading" secondItem="A8t-mc-1gi" secondAttribute="leading" constant="20" id="nfy-QQ-gF3"/>
                            <constraint firstItem="poO-gk-JZz" firstAttribute="leading" secondItem="A8t-mc-1gi" secondAttribute="leading" constant="20" id="pmq-rf-D0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8t-mc-1gi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWu-yC-hac"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="UWS-iz-8Z9" id="rK3-2T-COj"/>
                        <outlet property="emailTextField" destination="faR-qK-hSE" id="mQg-j4-HQA"/>
                        <outlet property="errorLabel" destination="poO-gk-JZz" id="nrb-2J-wcu"/>
                        <outlet property="lastnameTextField" destination="WcO-yN-qgp" id="5IP-Dp-W8V"/>
                        <outlet property="nameTextField" destination="HNL-wN-DVG" id="CIP-et-w3d"/>
                        <outlet property="passwordTextField" destination="hHh-Nf-YlC" id="kqc-L4-HLc"/>
                        <outlet property="repeatPasswordTextField" destination="wvc-hT-ks5" id="rOh-d1-zqd"/>
                        <outlet property="signinButton" destination="9hQ-7N-NCq" id="Lzq-n2-v2A"/>
                        <segue destination="KxX-Dr-upt" kind="show" identifier="toHomeFromSignUp" animates="NO" id="bPZ-7m-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-sf-ERs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vn-fH-LEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKa-dc-CmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ty-Wl-1Nf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="al3-PK-A7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTd-oy-s7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="O1h-sG-r01">
            <objects>
                <viewController id="KxX-Dr-upt" customClass="homeVC" customModule="loginWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq1-Ba-YXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-sj-mIv">
                                <rect key="frame" x="20" y="768" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qDy-RX-luW"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="KxX-Dr-upt" eventType="touchUpInside" id="l9l-7r-2KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyu-qv-nqs" firstAttribute="trailing" secondItem="nUQ-sj-mIv" secondAttribute="trailing" constant="20" id="9Aq-zU-CYc"/>
                            <constraint firstItem="dyu-qv-nqs" firstAttribute="bottom" secondItem="nUQ-sj-mIv" secondAttribute="bottom" id="his-Xo-8Ub"/>
                            <constraint firstItem="nUQ-sj-mIv" firstAttribute="leading" secondItem="dyu-qv-nqs" secondAttribute="leading" constant="20" id="o2K-aV-t91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyu-qv-nqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="oe7-AA-wLu"/>
                    <connections>
                        <outlet property="logoutButton" destination="nUQ-sj-mIv" id="QYq-4b-rPc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="3xY-Qy-Ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYL-BR-GDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wlh-GZ-fCt"/>
        <segue reference="3xY-Qy-Ix8"/>
    </inferredMetricsTieBreakers>
</document>
